<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/frame_promesas"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="@dimen/text_info"
                android:layout_height="wrap_content"
                android:text="Monto Pago:"
                android:textSize="@dimen/text_captura"/>

            <EditText
                android:id="@+id/monto_pago_promesas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="@dimen/text_info"
                android:layout_height="wrap_content"
                android:text="Fecha Pago:"
                android:textSize="@dimen/text_captura"/>

            <EditText
                android:id="@+id/fecha_pago_promesas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comentario"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/comentario_promesa"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_promesas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/margin_fab"
        android:src="@android:drawable/ic_menu_send" />

</FrameLayout>