<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/usuario_captura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textSize="@dimen/text_captura"/>

            <TextView
                android:id="@+id/fecha_captura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textSize="@dimen/text_captura"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/estatus_captura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textSize="@dimen/text_captura"/>

            <TextView
                android:id="@+id/subestatus_captura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textSize="@dimen/text_captura"/>

        </LinearLayout>

        <TextView
            android:id="@+id/comentario_captura"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_captura"/>

    </LinearLayout>


</FrameLayout>